@author aditya tomer 
this script checks you gmail inbox searches for new unseen mails. Alert you by desktop notification and through speech. You can also schedule this script every minute using crontab.
edit "personel.py_info" file with your information. and rename it as "personel.py". 

Thanks
