this script generates a playlist out of discographies which you have(requires they are listed based on Artists). It looks up top 10(you can change that) songs of that artist and compares the song which you have out of that top list and places the songs into another folder under that artist name.
Finally you can copy entire folder having top songs of the artists and add to your phone.

status: requires some changes



